<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cv</groupId>
    <artifactId>cv-cloud-samples</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <modules>

        <module>cv-cloud-tools</module>
        <module>cv-cloud-orm-sample</module>
        <module>cv-cloud-alibaba-sample</module>
        <module>cv-cloud-middleware-sample</module>
        <module>cv-cloud-components-sample</module>
    </modules>


    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>