<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.clearvision</groupId>
    <artifactId>cv-cloud-samples</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <modules>
        <module>cv-mybatisplus-sample</module>
        <module>cv-clickhouse-sample</module>
        <module>cv-nacos-feign-sample</module>
        <module>cv-rocketmq-sample</module>
        <module>cv-redis-sample</module>
        <module>cv-elasticsearch-sample</module>
        <module>cv-gateway-sample</module>
        <module>cv-sentinel-sample</module>
        <module>cv-seata-sample</module>
        <module>cv-shardingsphere-sample</module>
        <module>cv-oauth2-springsecurity-sample</module>
        <module>cv-excel-sample</module>
    </modules>


    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>