<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cv-nacos-feign-sample</artifactId>
        <groupId>com.cv</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cv-nacos-consumer</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>


        <dependency>
            <groupId>com.cv</groupId>
            <artifactId>cv-cloud-common</artifactId>
            <version>1.0.0</version>
        </dependency>


        <dependency>
            <groupId>com.cv</groupId>
            <artifactId>baseinfo-api</artifactId>
            <version>1.0.0</version>
        </dependency>




        <dependency>
            <groupId>com.cv</groupId>
            <artifactId>cv-cloud-alibaba-nacos</artifactId>
            <version>1.0.0</version>
        </dependency>


        <dependency>
            <groupId>com.cv</groupId>
            <artifactId>cv-cloud-openfeign</artifactId>
            <version>1.0.0</version>
        </dependency>


        <!--  解决springboot的版本冲突 jackson -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.13.3</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.13.3</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.13.3</version>
        </dependency>

        <!--  解决nacos的冲突      -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-loadbalancer</artifactId>
            <version>3.1.1</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <!--   解决loadbalance rpc调用问题 由于客户端的选择问题，重制客户端问题解决     -->
<!--        <dependency>-->
<!--            <groupId>org.springframework</groupId>-->
<!--            <artifactId>spring-context-support</artifactId>-->
<!--            <version>5.3.21</version>-->
<!--        </dependency>-->


    </dependencies>



</project>