<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cv-cloud-alibaba-sample</artifactId>
        <groupId>com.cv</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cv-oauth2-springsecurity-sample</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

   <dependencies>

       <!-- https://mvnrepository.com/artifact/org.springframework.security.oauth/spring-security-oauth2 -->
       <dependency>
           <groupId>org.springframework.security.oauth</groupId>
           <artifactId>spring-security-oauth2</artifactId>
           <version>2.5.2.RELEASE</version>
       </dependency>


       <dependency>
           <groupId>org.springframework.boot</groupId>
           <artifactId>spring-boot-starter-test</artifactId>
           <version>2.6.9</version>
           <scope>test</scope>
       </dependency>

       <dependency>
           <groupId>org.springframework.security</groupId>
           <artifactId>spring-security-test</artifactId>
           <version>5.7.2</version>
           <scope>test</scope>
       </dependency>

        <!--  base dependency   -->
       <dependency>
           <groupId>com.cv</groupId>
           <artifactId>cv-cloud-common</artifactId>
           <version>1.0.0</version>
       </dependency>





   </dependencies>


</project>