#clickhouse.jdbc.datasource.url=jdbc:clickhouse://121.199.42.132:8123/helloworld
clickhouse.jdbc.datasource.url=jdbc:clickhouse://10.10.0.103:8123/default
clickhouse.jdbc.datasource.username=default
clickhouse.jdbc.datasource.password=
clickhouse.jdbc.datasource.driver-class-name=com.clickhouse.jdbc.ClickHouseDriver
#clickhouse.jdbc.datasource.driver-class-name = ru.yandex.clickhouse.ClickHouseDriver
clickhouse.jdbc.datasource.type=com.alibaba.druid.pool.DruidDataSource
clickhouse.jdbc.datasource.min-idle=2
clickhouse.jdbc.datasource.max-active=20
clickhouse.jdbc.datasource.max-wait=60000



logging.level.com.clearvision.clickhousesample=debug
server.port=8083